# msusecl-pique-data

./: .gitignore  README.md  dataUtility.drawio  pom.xml  simplelogger.properties
input/keys/: nvd_key.txt
src/main/java/: Utils.java
src/main/java/api/: GHSARequest.java  GHSAResponse.java  GraphQlQueries.java  HTTPMethod.java  NVDRequest.java  NVDRequestFactory.java  NVDResponse.java
src/main/java/api/baseClasses/: BaseRequest.java  BaseResponse.java
src/main/java/api/cveData/: CVEResponse.java  Configuration.java  CpeMatch.java  Cve.java  CveDetails.java  CvssData.java  CvssMetricV2.java  Description.java  Metrics.java  Node.java  NvdMirrorMetaData.java  Reference.java  Vulnerability.java  Weakness.java  WeaknessDescription.java
src/main/java/api/ghsaData/: CweNode.java  Cwes.java  SecurityAdvisory.java
src/main/java/api/handlers/: CveDetailsMarshaller.java  IJsonMarshaller.java  JsonResponseHandler.java  NvdCveMarshaller.java  SecurityAdvisoryMarshaller.java
src/main/java/businessObjects/: GHSARequest.java  GHSAResponse.java  GraphQlQueries.java  HTTPMethod.java  IRequest.java  NVDRequest.java  NVDRequestFactory.java  NVDResponse.java  NvdRequest.java  NvdRequestBuilder.java  NvdResponse.java
src/main/java/businessObjects/baseClasses/: AbstractBaseEntity.java  BaseEntity.java  BaseRequest.java  BaseResponse.java
src/main/java/businessObjects/cve/: CVEResponse.java  Configuration.java  CpeMatch.java  Cve.java  CveEntity.java  CvssData.java  CvssMetricV2.java  CvssMetricV31.java  CvssMetricV40.java  Description.java  Metrics.java  Node.java  NvdMirrorMetaData.java  Reference.java  Vulnerability.java  Weakness.java  WeaknessDescription.java
src/main/java/businessObjects/cveData/: CVEResponse.java  Configuration.java  CpeMatch.java  (+11 more)
src/main/java/common/: Constants.java  DataProperties.java  DataUtilityProperties.java  HeaderBuilder.java  HelperFunctions.java  ICredentialService.java  NvdConstants.java  ParameterBuilder.java  PostgresCredentialService.java  Utils.java
src/main/java/database/: AbstractBaseDao.java  IBulkDao.java  IDao.java  IDatabaseConnection.java  IDatabaseService.java  IMetaDataDao.java  Main.java  MongoConnection.java  NvdMirrorMetadata.java  README.md
src/main/java/exceptions/: ApiCallException.java  DataAccessException.java  MongoDataAccessException.java  PostgresDataAccessException.java
src/main/java/handlers/: CveDetailsMarshaller.java  CveEntityMarshaller.java  CveMarshaller.java  GhsaSerializer.java  IGhsaSerializer.java  IJsonMarshaller.java  IJsonNullStringHandler.java  IJsonSerializer.java  INvdSerializer.java  IResultsProcessor.java  JsonMarshallerFactory.java  JsonNullStringHandler.java  JsonResponseHandler.java  JsonSerializer.java  MetaDataMarshaller.java  NvdCveMarshaller.java  NvdSerializer.java  SecurityAdvisoryMarshaller.java
src/main/java/interactive/: DataUtilityAccess.java
src/main/java/persistence/: CveStoredQueryKeys.java  DataSource.java  HeaderBuilder.java  IBulkDao.java  IDao.java  IDataSource.java  IExperimentalDao.java  IMetaDataDao.java  ISQLQueryService.java  NvdParameterBuilder.java  ParameterBuilder.java  README.md
src/main/java/presentation/: CveResponseProcessor.java  NvdMirror.java  NvdRequestBuilder.java  PiqueData.java  PiqueDataFactory.java  PiqueNvdMirror.java
src/main/java/service/: CredentialService.java  CveResponseProcessor.java  DbContextResolver.java  DockerService.java  GhsaApiService.java  GhsaResponseProcessor.java  IApiService.java  IGhsaApiService.java  INvdMirrorService.java  IResponseProcessor.java  ISbomGhsaResponseProcessor.java  MirrorService.java  NvdApiService.java  NvdMirrorManager.java  NvdMirrorService.java  PostgresCredentialService.java
src/main/resources/: StoredProcedures.sql  credentialsTemplate.json  docker-compose.yml  exampleCves.json  postgres.properties  props.properties
src/main/resources/sql/: BuildPostgres.sql  StoredProcedures.sql  cves.sql
src/test/java/: DaoUnitTests.java  DataUtilityTest.java  NvdMirrorIntegrationTests.java  NvdMirrorTest.java  NvdMirrorTests.java  PgTableOpsTest.java  PiqueDataIntegrationTests.java  PiqueDataTest.java  PiqueDataTests.java  PiqueNvdMirrorTest.java  TestConstants.java
src/test/resources/: dummy.json  test.json
(+55 files in other folders)
